{
    "name": "onAirXR.Server",
    "references": [
        "Unity.XR.Management",
        "Unity.InputSystem"
    ],
    "optionalUnityReference": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReference": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [{
        "name": "com.unity.inputsystem",
        "expression": "",
        "define": "UNITY_INPUT_SYSTEM"
    }]
}
