{
    "name": "onAirXR.Server.Editor",
    "references": [
        "Unity.XR.Management.Editor",
        "Unity.XR.Management",
        "onAirXR.Server"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReference": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [{
        "name": "com.unity.xr.management",
        "expression": "3.2.0",
        "define": "XR_MGMT_320"
    }]
}
